{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "indent": [
            "warn",
            4
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "semi": [
            "warn",
            "always"
        ],
        "no-magic-numbers": [
            "warn",
            {
                "ignore": [-1, 0, 1]
            }
        ],
        "no-console": ["warn"],
        "no-undef": "off",
        "linebreak-style": "off"
    }
}
